# HushKeyboard

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  index.html  privacy-policy.html  privacy-policy.md  settings.gradle.kts
.github/: funding.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  pages.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rickyhu/hushkeyboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rickyhu/hushkeyboard/home/: HomeScreenUiTest.kt
app/src/androidTest/java/com/rickyhu/hushkeyboard/ui/home/: HomeScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickyhu/hushkeyboard/: HushApplication.kt  HushKeyboardView.kt  MainActivity.kt
app/src/main/java/com/rickyhu/hushkeyboard/data/: AppSettings.kt  AppSettingsSerializer.kt  SettingsRepository.kt
app/src/main/java/com/rickyhu/hushkeyboard/di/: AppModule.kt  KeyboardModule.kt
app/src/main/java/com/rickyhu/hushkeyboard/home/: HomeScreen.kt
app/src/main/java/com/rickyhu/hushkeyboard/introduction/: IntroductionScreen.kt  Step1Section.kt  Step2Section.kt  Step3Section.kt
app/src/main/java/com/rickyhu/hushkeyboard/keyboard/: HushKeyboardView.kt  KeyboardViewModel.kt  KeyboardViewModelFactory.kt
app/src/main/java/com/rickyhu/hushkeyboard/keyboard/ui/buttons/: ControlKeyButton.kt  KeyButton.kt  NotationKeyButton.kt  NotationKeyTooltip.kt
app/src/main/java/com/rickyhu/hushkeyboard/keyboard/ui/rows/: ControlKeyButtonRow.kt  NotationKeyButtonRow.kt
app/src/main/java/com/rickyhu/hushkeyboard/libraries/: LibrariesScreen.kt
app/src/main/java/com/rickyhu/hushkeyboard/main/: MainApp.kt  MainNavHost.kt  MainViewModel.kt  Route.kt
app/src/main/java/com/rickyhu/hushkeyboard/model/: CubeKey.kt  Notation.kt  NotationKeyProvider.kt  Turns.kt
app/src/main/java/com/rickyhu/hushkeyboard/navigation/: AppNavHost.kt  HomeRoute.kt  SettingsRoute.kt
app/src/main/java/com/rickyhu/hushkeyboard/service/: HushIMEService.kt  LifecycleInputMethodService.kt
app/src/main/java/com/rickyhu/hushkeyboard/settings/: AppSettings.kt  AppSettingsSerializer.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rickyhu/hushkeyboard/settings/options/: ThemeOption.kt  WideNotationOption.kt
app/src/main/java/com/rickyhu/hushkeyboard/settings/ui/: AddSpaceBetweenNotationSwitchItem.kt  AppVersionItem.kt  DropdownListItem.kt  SmartDeleteSwitchItem.kt  SwitchListItem.kt  ThemeOptionDropdownItem.kt  UrlLauncherListItem.kt  VibrateOnTapSwitchItem.kt  WideNotationOptionDropdownItem.kt
app/src/main/java/com/rickyhu/hushkeyboard/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/rickyhu/hushkeyboard/ui/composables/: ControlKeyButton.kt  HushKeyboard.kt  KeyButton.kt  NotationKeyButton.kt
app/src/main/java/com/rickyhu/hushkeyboard/ui/home/: HomeScreen.kt
app/src/main/java/com/rickyhu/hushkeyboard/ui/keyboard/: ControlKeyButton.kt  ControlKeyButtonRow.kt  HushKeyboard.kt  KeyButton.kt  NotationKeyButton.kt  NotationKeyButtonRow.kt
app/src/main/java/com/rickyhu/hushkeyboard/ui/keyboard/buttons/: ControlKeyButton.kt  KeyButton.kt  NotationKeyButton.kt
app/src/main/java/com/rickyhu/hushkeyboard/ui/settings/: SettingsScreen.kt
app/src/main/java/com/rickyhu/hushkeyboard/ui/settings/composables/: AddSpaceBetweenNotationSwitchItem.kt  AppVersionItem.kt  SystemThemeDropdownItem.kt  ThemeOptionDropdownItem.kt  ThemeSelectionDropdownItem.kt  ThemeSelectionDropdownTile.kt  VibrateOnTapSwitchItem.kt  WideNotationOptionDropdownItem.kt
app/src/main/java/com/rickyhu/hushkeyboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rickyhu/hushkeyboard/utils/: InputConnection.kt  ScrambleProvider.kt  VibratorManager.kt
app/src/main/java/com/rickyhu/hushkeyboard/viewmodel/: KeyboardViewModel.kt
app/src/main/res/drawable/: ic_backspace_outlined.xml  ic_check.xml  ic_info.xml  ic_library.xml  ic_palette.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/rickyhu/hushkeyboard/: ExampleUnitTest.kt
app/src/test/java/com/rickyhu/hushkeyboard/model/: CubeKeyTest.kt
app/src/test/java/com/rickyhu/hushkeyboard/ui/: HomeScreenUiTest.kt  HushKeyboardUiTest.kt  IntroductionScreenUiTest.kt  SettingsScreenUiTest.kt
assets/: site.css  site.js
e2e/: test_delete_typed_text.py  test_swipe_input.py  test_type_with_auto_space.py  test_type_without_auto_space.py
e2e/widenotation/: testUsingLowercase.py  testUsingRw.py  test_wide_notation_input_with_lowercase.py  test_wide_notation_input_with_wide_notation.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
